# lxpj

./: .git-auto-commit.sh  .gitignore  IDENTITY.md  MEMORY.md  SECURITY.md  SKILLS_MANUAL_TESTING.md  SKILLS_SUMMARY.md  SKILLS_TEST_ENGINEER.md  SOUL.md  TOOLS.md  USER.md
projects/DAOD/iov-platform/: CHANGELOG.md  DEVELOPMENT_PREPARATION_SUMMARY.md  Dockerfile  Dockerfile.frontend  ENVIRONMENT_SETUP_GUIDE.md  LOCAL_DEPLOY.md  MODULE_ARCHITECTURE_SUMMARY.md  MODULE_DEVELOPMENT_STATUS.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-dev-env.bat  start-dev-env.sh
projects/DAOD/iov-platform/.github/workflows/: ci-cd-pipeline.yml
projects/DAOD/iov-platform/backend/docker/: Dockerfile
projects/DAOD/iov-platform/common/common-core/: pom.xml
projects/DAOD/iov-platform/common/event-bus/: pom.xml
projects/DAOD/iov-platform/common/security-core/: pom.xml
projects/DAOD/iov-platform/config/: project-config.json
projects/DAOD/iov-platform/config/tracing/: application-tracing.yml
projects/DAOD/iov-platform/core/hot-reload-engine/: module.yaml  pom.xml
projects/DAOD/iov-platform/core/plugin-framework/: build-and-test.bat  build-and-test.sh  module.yaml  pom.xml
projects/DAOD/iov-platform/deploy/docker/: docker-compose-dev.yml
projects/DAOD/iov-platform/deploy/monitoring/grafana/dashboards/: iov-binding-monitor.json
projects/DAOD/iov-platform/deploy/monitoring/prometheus/: prometheus.yml
projects/DAOD/iov-platform/deploy/nginx/: default.conf  nginx.conf
projects/DAOD/iov-platform/deploy/scripts/: deploy-prod.sh  start-dev.sh
projects/DAOD/iov-platform/docs/: ARCHITECTURE_COMPARISON_REPORT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_STATUS_REPORT.md  DOCUMENT_CODE_CONSISTENCY_REPORT.md  PROJECT_COMPLETION_REPORT.md  SYSTEM_DEVELOPMENT_ANALYSIS.md  SYSTEM_INTEGRITY_CHECK_REPORT.md  TEST_PLAN.md  TEST_REPORT.md  development-guide.md  module-template.md
projects/DAOD/iov-platform/docs/architecture/: ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_OVERVIEW.md  HOT_PLUG_COMPONENT_DESIGN.md
projects/DAOD/iov-platform/docs/development/: CORE_COMPONENTS_LOG.md  MODULE_SPECIFICATION.md
projects/DAOD/iov-platform/docs/frontend/: FRONTEND_DEVELOPMENT_PLAN.md  FRONTEND_MODULE_DESIGN.md
projects/DAOD/iov-platform/docs/modules/: MODULE_CONFIG_CENTER.md  MODULE_EDGE_PROXY.md  MODULE_HOT_RELOAD_ENGINE.md  MODULE_HTTP_ADAPTER.md  MODULE_JTT808_ADAPTER.md  MODULE_OTA_SERVICE.md  MODULE_PLANNING_SERVICE.md  MODULE_REMOTE_CONTROL.md  MODULE_ROLE_SERVICE.md  MODULE_SUB_ACCOUNT.md  README.md  TERMINAL_VISUALIZATION.md
projects/DAOD/iov-platform/docs/modules/adapter/: jtt808-adapter.md  mqtt-adapter.md
projects/DAOD/iov-platform/docs/modules/business/: DEVICE_BINDING_RELIABILITY.md  alarm-service.md  monitor-service.md  ota-service.md  remote-control.md  vehicle-access.md
projects/DAOD/iov-platform/docs/modules/core/: auth-service.md  config-center.md  hot-reload-engine.md
projects/DAOD/iov-platform/docs/modules/edge/: edge-proxy.md
projects/DAOD/iov-platform/docs/modules/tenant/: role-service.md  sub-account-service.md  tenant-service.md
projects/DAOD/iov-platform/modules/alarm-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/auth-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/clickhouse-sync/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/edge-gateway/: module.yaml
projects/DAOD/iov-platform/modules/edge-proxy/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/es-adapter/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/http-adapter/: module.yaml
projects/DAOD/iov-platform/modules/jtt808-adapter/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/monitor-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/mqtt-adapter/: module.yaml
projects/DAOD/iov-platform/modules/ota-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/planning-service/: module.yaml
projects/DAOD/iov-platform/modules/remote-control/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/role-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/storage-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/sub-account-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/tenant-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/user-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/vehicle-access/: module.yaml  pom.xml
projects/DAOD/iov-platform/modules/vehicle-monitor-service/: module.yaml  pom.xml
projects/DAOD/iov-platform/nginx/: nginx.conf
projects/DAOD/iov-platform/scripts/: create_poms.sh  deploy-local.sh  init-db.sql  start-db.sh
projects/DAOD/iov-platform/services/config/: pom.xml
projects/DAOD/iov-platform/services/config-center/: module.yaml  pom.xml
projects/DAOD/iov-platform/services/discovery/: pom.xml
projects/DAOD/iov-platform/services/event-bus/: module.yaml
projects/DAOD/iov-platform/services/gateway/: pom.xml
projects/DAOD/iov-platform/web/iov-portal/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
projects/DAOD/iov-platform/web/iov-portal/docker/: Dockerfile  nginx.conf
projects/DAOD/iov-platform/web/iov-portal/src/: App.css  App.tsx  index.css
projects/DAOD/iov-platform/web/iov-portal/src/components/: index.ts
projects/DAOD/iov-platform/web/iov-portal/src/hooks/: index.ts  useAlarm.ts  useMap.ts  useNotification.ts  useTerminal.ts  useVehicle.ts  useWebSocket.ts
projects/DAOD/iov-platform/web/iov-portal/src/layouts/: MainLayout.css  MainLayout.tsx
projects/DAOD/iov-platform/web/iov-portal/src/services/: api.ts  auth.ts  binding.ts  dashboard.ts  terminal.ts
projects/DAOD/iov-platform/web/iov-portal/src/stores/: alarmStore.ts  authStore.ts  bindingStore.ts  index.ts  mapStore.ts  settingsStore.ts  terminalStore.ts
projects/DAOD/iov-platform/web/iov-portal/src/styles/: global.css
projects/DAOD/iov-platform/web/iov-portal/src/types/: binding.ts  index.ts
projects/DAOD/iov-platform/web/iov-portal/src/utils/: date.ts  (+5 more)
(+3001 files in other folders)
