# ====================
# iov-platform 前端服务 Dockerfile
# ====================

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY web/iov-portal/package*.json ./

# 安装依赖
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码
COPY web/iov-portal/ ./

# 构建
RUN npm run build

# 生产阶段
FROM nginx:alpine

LABEL maintainer="渔晓白 <dev@daod.com>"
LABEL version="1.0.0"

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动命令
CMD ["nginx", "-g", "daemon off;"]